#
# Sample saku.ini to run saku in distributed directory.
# Copyright (c) 2005-2011 shinGETsu Project.
# $Id$
#
[Network]
port: 8010

[Gateway]
visitor: ^(127|\[::1\]|192)
admin: ^(127|\[::1\]|192)
enable_prof:true
enable_2ch:true